{
  "name": "@project161/yang-furigana",
  "version": "0.4.1",
  "description": "An easy way to use <ruby> tags in Angular",
  "author": {
    "name": "Demetrio Marino",
    "url": "https://github.com/ThisIsDemetrio"
  },
  "homepage": "https://github.com/ThisIsDemetrio/yang-furigana#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThisIsDemetrio/yang-furigana"
  },
  "keywords": [
    "front-end",
    "Angular",
    "HTML",
    "ruby",
    "phonetic",
    "furigana",
    "library"
  ],
  "license": "https://github.com/ThisIsDemetrio/yang-furigana/blob/master/LICENSE",
  "peerDependencies": {
    "@angular/common": "^8.2.8",
    "@angular/core": "^8.2.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
